FROM oven/bun:1.3.1 AS builder
WORKDIR /app

COPY package.json bun.lock ./
COPY apps/user/package.json apps/user/package.json
COPY apps/admin/package.json apps/admin/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
COPY docs/package.json docs/package.json
RUN bun install --frozen-lockfile

COPY . .
WORKDIR /app/apps/admin
RUN bun vite build
WORKDIR /app

FROM caddy:2-alpine
COPY --from=builder /app/apps/admin/dist /srv
COPY apps/admin/Caddyfile /etc/caddy/Caddyfile
EXPOSE 8080
