FROM oven/bun:1.3.1 AS builder
WORKDIR /app

COPY package.json bun.lock ./
COPY apps/user/package.json apps/user/package.json
COPY apps/admin/package.json apps/admin/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
COPY docs/package.json docs/package.json
RUN bun install --frozen-lockfile

COPY . .
RUN bun vite build --config apps/admin/vite.config.ts

FROM nginx:alpine
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
