FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json ./
COPY apps/user/package.json apps/user/package.json
COPY apps/admin/package.json apps/admin/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
COPY docs/package.json docs/package.json
RUN npm install

COPY . .
WORKDIR /app/apps/admin
RUN npx vite build
WORKDIR /app

FROM nginx:alpine
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
